@charset "UTF-8";

/**
 * @author Prenom Nom courriel
 * @todo Lier les modules avec des instructions @import
 * @todo Compléter selon l'énoncé de l'exercice
 */

/*
 * ------------------
 * TABLE DES MATIERES
 * ------------------
 * Librairies
 ** Normalize
 */
@import "../../../node_modules/normalize.scss/normalize";
/*

 * UTILITAIRES
 ** Variables
 ** Mixins
 * BASE
 ** Typographie
 ** Hyperliens
 ** Boutons
 * MODULES
 ** gds - Styles généraux du Guide de styles
 ** palette - Palette de couleurs
 ** listeInteractivite - Éléments interactifs
 */

/****** Librairies ******/

/** Normalize **/

/**** UTILITAIRES ****/

/** Variables **/
@import 'utilitaires/variables';

/** Mixins **/
@import 'utilitaires/mixins';

/****** BASE ******/
@import 'base/stepleft';

/** Typographie **/
@import 'base/typo';
@import "base/inputTexte";

/** Hyperliens **/
@import 'base/hyperlien';

/** Boutons **/
@import 'base/bouton';
@import 'base/bouton-radio';

/****** MODULES ******/

body {
  //max-width: 100%;
}

html {
  height: 100%;
}

//#msform div:not(:first-of-type){
//  display: none;
//}

/* styles.scss */
.conteneur {
  display: flex;
  margin: 8px;
  padding-top: 8px;
  flex-direction: column;
  align-items: center;
  @media(min-width: 500px) {
    margin: 0;
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 24px;
    width: 100%;
    @media(min-width: 500px) {
      gap: 32px;
      width: 456px;
    }
      .section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        align-self: stretch;
        padding-bottom: 24px;
        @media(min-width: 500px) {
          gap: 32px;
          padding-bottom: 32px;
        }

        .container__h2 {
          color: $noir;
          margin: 0;
        }

        .form__fieldset {
          display: flex;
          width: 100%;
          justify-content: space-between;
          align-items: flex-start;
          align-content: flex-start;
          flex-wrap: wrap;
          border: none;
          padding: 0;
          margin: 0;
          @media(min-width: 500px) {
            row-gap: 32px;
            width: 456px;
          }

          .form__legend {
            margin-bottom: 24px;
            @media(min-width: 500px) {
              margin-bottom: 32px;
            }

          }

          .form__div-deux {
            display: flex;
            width: 100%;
            align-items: flex-start;
            align-content: flex-start;
            gap: 24px;
            justify-content: space-between;
            flex-wrap: wrap;
            @media(min-width: 500px) {
              row-gap: 32px;
              width: 456px;
            }
          }
        }
      }
    }
  }


.personal-info__div {
  display: flex;
  height: 100px;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  width: 100%;
  @media(min-width: 500px) {
    height: 72px;
  }
}

.personal-info__row {
  display: flex;
  flex-direction: column;
  gap: 0;
  width: 100%;

  @media(min-width: 500px) {
    gap: 32px;
    flex-direction: row;
  }
}

.personal-info__btn{
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
  padding-top: 24px;
  @media(min-width: 500px) {
    padding-top: 32px;
    gap: 32px;
    flex-direction: row;
  }
}

.personal-info__colomn {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
  @media(min-width: 500px) {
    gap: 8px;
  }
}

.error-message {
  color: $erreur;
  font-size: 1.4rem;
  margin-left: 4px;
  @media(min-width: 500px) {
    margin-left: 8px;
  }
}

.personal-info__label {
  margin-bottom: 4px;
  @media(min-width: 500px) {
    margin-bottom: 8px;
  }
}

.personal-info__input {
  margin-bottom: 1px;
}


.personal-info__row {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  @media(min-width: 500px) {
    flex-direction: row;
  }

  .personal-info__col {
    flex: auto;
    margin-right: 35px;

    &:last-child {
      margin-right: 0;
    }

    @media(min-width: 500px) {
      margin-right: 0;
      flex: unset;
      width: 100%;
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }


  }
}

input#codeSecurite.card-input__input{
  height: 24px;
  width: 50%;
    @media(min-width: 500px) {
      width: 25%;
    }
}
#codePostalDeux{
  width: 100px
}
#codePostal{
  width: 100px
}

.card-input{
  display: flex;
  flex-direction: column;
}
.card-form__group {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;

}
.message{
  display: none;
}

.expiration{
  flex-direction: row;
  gap: 24px;
  margin-bottom: 24px;
  @media(min-width: 500px) {
    gap: 32px;
    margin-bottom:0;
  }
}
.overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: none;
  opacity: 0; /* Opacité initiale à 0 */
  transition: opacity 0.3s ease-in-out; /* Transition de l'opacité en douceur */
}
.aside{
  display: flex;
  //width: 100%;
  height: 358px;
  padding: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #E2E4E5;
  background: #FFF;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
  position: fixed;
  z-index: 1000;
  opacity: 0; /* Opacité initiale à 0 */
  transition: opacity 0.3s ease-in-out; /* Transition de l'opacité en douceur */
  top: 25%;
  @media(min-width: 500px) {
    width: 326px;
    padding: 32px;
  }
  &__div{
    display: flex;
    width: 100%;
    height: 24px;
    padding: 6px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    flex-shrink: 0;
    &-close{
      padding: 10px;
    }
  }
}

.row-mobile{
  flex-direction: row;
  gap: 24px;
  @media(min-width: 500px) {
    gap: 32px;
  }
}